{
	"Username": "Username",
	"Password": "Password",
	"Forgot password": "Forgot password",
	"Login": "Login",
	"Submit": "Submit",
	"Forgotten password?": "Forgotten password?",
	"Please enter your username, we will send you an email containing instructions on how to reset your password.": "Please enter your username, we will send you an email containing instructions on how to reset your password.",
	"Change forgotten password": "Change forgotten password",
	"Please enter new password in the fields below to change your password.": "Please enter new password in the fields below to change your password.",
	"New password": "New password",
	"At least 8 characters": "At least 8 characters",
	"Confirm Password": "Confirm Password",
	"Return to login page.": "Return to login page.",
	"Username is required": "Username is required",
	"Password is required": "Password is required",
	"Invalid username or password": "Invalid username or password",
	"Invalid username or password.": "Invalid username or password.",
	"User name not found": "User name not found",
	"No email provided in profile": "No email provided in profile",
	"We have sent you an e-mail, please follow the link in the e-mail to complete your password reset process.": "We have sent you an e-mail, please follow the link in the e-mail to complete your password reset process.",
	"You cannot reset your password ,please contact with system administrator.": "You cannot reset your password ,please contact with system administrator.",
	"Failed to send mail": "Failed to send mail",
	"Your password reset token is invalid or out of date, please return to login page and request for a new token.": "Your password reset token is invalid or out of date, please return to login page and request for a new token.",
	"Return to login page": "Return to login page",
	"Your password reset token is invalid or out of date. Please return to login page and request for a new token.": "Your password reset token is invalid or out of date. Please return to login page and request for a new token.",
	"Password confirmation is required": "Password confirmation is required",
	"Passwords do not match": "Passwords do not match",
	"password must be between 8 and 25 character!": "password must be between 8 and 25 character!",
	"Cannot find tokenID: undefined": "Cannot find tokenID: undefined",
	"Your password changed successfully.You can login now.": "Your password changed successfully.You can login now.",
	"News": "News",
	"Results of operational activity of NDC for first quarter of 2015": "Results of operational activity of NDC for first quarter of 2015",
	"Download user guide": "Download user guide",
	"Forgot password ?": "Forgot password ?",
	"Feedback": "Feedback",
	"Type a comment": "Type a comment",
	"Upload a document": "Upload a document",
	"Send": "Send",
	"Type a Comment": "Type a Comment",
	"Upload a Document": "Upload a Document",
	"Phone Number": "Phone Number",
	"ID": "ID",
	"User ID": "User ID",
	"Clearing Settlement Depository Registrar System": "Clearing Settlement Depository Registrar System",
	"CSDR Login": "CSDR Login",
	"Asan İmza": "Asan İmza",
	"Milli Depozit Mərkəzinin təşkilati-hüquqi forması dəyişdirildi": "Milli Depozit Mərkəzinin təşkilati-hüquqi forması dəyişdirildi",
	"MDM-də Raiffeisen Bank International–ın nümayəndələri ilə görüş keçirilmişdir": "MDM-də Raiffeisen Bank International–ın nümayəndələri ilə görüş keçirilmişdir",
	"Qiymətli kağızlar bazarı haqqında yeni qanun qüvvəyə minmişdir": "Qiymətli kağızlar bazarı haqqında yeni qanun qüvvəyə minmişdir",
	"2015-ci ilin birinci yarımilliyi üzrə MDM-in əməliyyat fəaliyyətinin nəticələri": "2015-ci ilin birinci yarımilliyi üzrə MDM-in əməliyyat fəaliyyətinin nəticələri",
	"Simberg Partners Limited": "Simberg Partners Limited",
	"Phone Number is required": "Phone Number is required",
	"User ID is required": "User ID is required",
	"Socket ID is required": "Socket ID is required"
}